<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#contacts">Contacts</a></li>
                    <li><a href="#summary">Summary</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#code">Code</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <div id="leftside">

            </div>
            <div id="rightside">
                
            </div>
        </main>
    </div>
</body>

</html>